.homeBlogMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 100%;
    min-height: 70vh;
    padding: 50px;
    height: 100%;
}

.homeBlogTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.homeBlogMain h2{
    font-size: 50px;
    font-weight: bold;
}

.homeBlogTitle h3{
    font-size: 50px;
    font-weight: bold;
    color:#41a8e0;
}

.homeBlogContextDiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
  margin-top: 50px;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.blogCard {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
}

.blogCard:hover {
  transform: translateY(-4px);
}

.blogImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blogTitle {
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  color: #002f3d;
  text-align: left;
}

.blogButton {
  background-color: transparent;
  color: #41a8e0;
  text-align: left;
  padding: 0 15px 15px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
}